# ssm

./: generatorConfig.xml  pom.xml
src/main/java/org/ssm/common/: MySqlSessionFactory.java
src/main/java/org/ssm/dao/: UserInfoMapper.java
src/main/java/org/ssm/dao/base/: MyBatisRepository.java
src/main/java/org/ssm/dao/config/: UserInfoMapper.xml
src/main/java/org/ssm/pojo/: UserInfo.java
src/main/java/org/ssm/web/: IndexController.java
src/main/java/org/web/config/: DispatcherServletXml.java  WebXml.java
src/main/resources/: applicationContext.xml  datasource.properties  mybatis_config.xml  springMvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
