db.driverLocation =  C:\\Users\\think\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.45\\mysql-connector-java-5.1.45.jar
db.driverClass= com.mysql.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1:3306/linfa?characterEncoding=utf-8
db.username = root
db.password = admin123
project=../ssm/src/main/java